{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlfajorContext": "Data Source=AlfajorContext-c41a6518-63ec-47ca-a06b-f96f01c4c2e3.db"
  }
}